{
  "name": "Denon AVR-3805",
  "version": "1.0.15",
  "hacs": "1.6.0",
  "icon": "mdi:cast",
  "domains": [
    "binary_sensor",
    "sensor",
    "switch",
    "media_player"
  ],
  "iot_class": "Local Polling",
  "homeassistant": "0.118.0"
}