{
  "domain": "denon_avr_3805",
  "name": "Denon AVR-3805",
  "after_dependencies": [],
  "codeowners": [
    "@grotan1"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/grotan1/denon-avr-3805",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/grotan1/denon-avr-3805/issues",
  "quality_scale": "silver",
  "requirements": [],
  "version": "3.0.3"
}