// See https://containers.dev/guide/dockerfile
{
  "name": "Denon AVR-3805 integration development",
  "image": "ghcr.io/home-assistant/devcontainer:addons",
  "forwardPorts": [
    8123
  ],
  "postCreateCommand": "script/setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "github.vscode-pull-request-github",
        "ryanluker.vscode-coverage-gutters"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "python.analysis.autoSearchPaths": false,
        "python.linting.enabled": false,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "files.trimTrailingWhitespace": true
      }
    }
  }
}